 # h2o.conf
 hosts:
   localhost:
     listen:
       port: 9090
       ssl:
         certificate-file: /work/localhost.crt
         key-file: /work/localhost.key
     paths:
       /:
        proxy.reverse.url: http://host.docker.internal:3000/
        proxy.preserve-host: ON # RailsのCSRF対策を通すために必要（ホスト名をRailsに伝える）
 access-log: /work/log/access-log
 error-log: /work/log/error-log
